<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Yo9GAG</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:700">
  <style>
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    vertical-align: middle;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 4.5vmax;
  }

  .row{
    position: fixed;
    left: 0;
    right: 0;
    height: 12.5%;
    width: 100%;
  }

  .first {
    top: 0;
    background-color: #1ABC9C;
  }

  .second {
    top: 12.5%;
    background-color: #2ECC71;
  }

  .third {
    top: 25%;
    background-color: #3498DB;
  }

  .fourth {
    top: 37.5%;
    background-color: #34495E;
  }

  .fifth {
    top: 50%;
    background-color: #F1C40F;
  }

  .sixth {
    top: 62.5%;
    background-color: #8E44AD;
  }

  .seventh {
    top: 75%;
    background-color: #E74C3C;
  }

  .eighth {
    bottom: 0;
    background-color: #2980B9;
  }

  a {
    text-decoration: underline;
    color: white;
  }
  </style>
</head>
<body>
  <div class="row first">Send a Yo to</div>
  <div class="row second">YONINEGAG</div>
  <div class="row third">When you</div>
  <div class="row fourth">Want a random top hot 100 9GAG</div>
  <div class="row fifth">Moreover</div>
  <div class="row sixth">You will be Yo'd when </div>
  <div class="row seventh">a top hot 100 9GAG reaches 40k</div>
  <div class="row eighth"><a href="https://github.com/Anubisss/yo9gag">@GitHub</a></div>
</body>
</html>
